{
  "date": "2026-10-04",
  "post": 1,
  "theme": "California bans AI-only firings (SB 947)",
  "day": 146,
  "status": "ready",
  "platforms": [
    "instagram"
  ],
  "note": "Instagram-only repost; X and Threads already published text-only on their original dates.",
  "urls": {
    "instagram": "https://raw.githubusercontent.com/theaidesk/theaidesk-daily/main/posts/2026-10-04/post-1/instagram.jpg"
  }
}
