{
  "date": "2026-10-04",
  "post": 3,
  "theme": "McDonald's AI pricing tool: same Big Mac, $5.69 vs $6.89",
  "day": 151,
  "status": "ready",
  "platforms": [
    "instagram"
  ],
  "note": "Instagram-only repost; X and Threads already published text-only on their original dates.",
  "urls": {
    "instagram": "https://raw.githubusercontent.com/theaidesk/theaidesk-daily/main/posts/2026-10-04/post-3/instagram.jpg"
  }
}
